{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with MSBuild",
            "type": "shell",
            "command": "MSBuild.exe",
            "args": ["CustomBallOnline.sln", "/p:Configuration=Release", "/p:Platform=x64"],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}
